#Project name
spring.application.name=Web-BlogProject

#Setup server port to be 3000
server.port = 3001


#setup local database
spring.datasource.url=jdbc:postgresql://localhost:5432/webProjectSEA
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.log-condition-evaluation-delta=false

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
file.upload-dir=C:\\Users\\samet\\OneDrive\\Masaüstü\\Web-BlogProject\\src\\main\\resources\\static\\img


# AWS SETTINGS
aws.accessKeyId=AKIATCKAS3K3KRJNHMH3
aws.secretAccessKey=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
aws.region=eu-central-1
aws.bucketName=forumprojectbucket



