#Project name
spring.application.name=Web-BlogProject

#Setup server port to be 3000
server.port = 3000


#setup local h2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/webProjectSEA
spring.datasource.username=postgres
spring.datasource.password=Trabzonspor1967
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop