#Project name
spring.application.name=Web-BlogProject

#Setup server port to be 3000
server.port = 3000


#setup local h2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/webProjectSEA
spring.datasource.username=postgres
spring.datasource.password=Trabzonspor1967
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.security.user.name = samet
spring.security.user.password= = samet123


spring.main.allow-bean-definition-overriding=true


